# -v1.0

./: README.md  cacss.sql
CACSS/: pom.xml
CACSS/src/main/java/com/: CacssApplication.java
CACSS/src/main/java/com/newsoft/controller/: ClassController.java  ClassroomController.java  CourseController.java  LoginController.java  TeacherController.java  UserController.java
CACSS/src/main/java/com/newsoft/dao/: IClassDao.java  IClassroomDao.java  ICourseDao.java  ITeacherDao.java  IUserDao.java
CACSS/src/main/java/com/newsoft/pojo/: Class.java  Classroom.java  Clco.java  Course.java  CourseInfo.java  CsTemp.java  Department.java  LookUp.java  MaCo.java  Major.java  Teacher.java  Term.java  Termplan.java  TsTemp.java  User.java
CACSS/src/main/java/com/newsoft/service/: IClassService.java  IClassroomService.java  ICourseService.java  ITeacherService.java  IUserService.java
CACSS/src/main/java/com/newsoft/service/impl/: ClassServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
CACSS/src/main/resources/: application.yml
CACSS/src/main/resources/mapper/: Class-mapper.xml  Classroom-mapper.xml  Course-mapper.xml  Teacher-mapper.xml  User-mapper.xml
CACSS/src/main/resources/static/js/: info.json
CACSS/src/main/resources/static/lib/Vue/: vue.esm.js  vue.runtime.esm.js  vue.runtime.js
CACSS/src/main/resources/static/lib/Vue.util/: api.js  axiosUtils.js  jihua.json  request.js
CACSS/src/main/resources/static/static/h-ui.admin/css/: H-ui.login.css
CACSS/src/main/resources/templates/: admin_add.html  admin_list.html  change-password.html  class-add.html  class-list.html  class-update.html  classroom-add.html  classroom-list.html  classroom-update.html  course-add.html  course-list.html  course-update.html  login.html  member-add.html  member-list.html  member-show.html  sys_admin.html  teacher-add.html  teacher-list.html  teacher-update.html
CACSS/src/test/java/com/neuedu/demo/: CacssApplicationTests.java
